:root {
  padding: 10px;
  font-weight: 500;
}

body {
  overflow: hidden;
}

.form {
  display: flex;
  align-items: center;
  gap: 1rem;

  .form-container {
    padding: 10px;
    overflow: scroll;
    height: 450px;
  }
}

.buy-form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  width: fit-content;
  margin: auto;
  justify-content: center;

  &_content {

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      .product-type,.order-type,.quantity,.disclosed-quantity,.price {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .validity,.AMO {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }



      .quantity,.disclosed-quantity,.price {

        .inpt {
          display: flex;
          justify-content: space-between;

          div {
            display: flex;
            flex-direction: column;
            text-wrap: wrap;
            width: 185px;
            gap: 5px;
          }

          input {
            width: 150px;
          }
        }
        
        .lot-toggle {
          display: flex;
          align-items: center;
          justify-content: end;
        }

        
      }
    }
  }
  
  .error {
    font-size: 12px;
    text-wrap: wrap;
    color: red;
  }

}

.pretty-json {
  font-size: 15px;
}


.trade-btn {
  padding: 10px;
  width: 200px;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 15px;
  align-items: end;
}

input {
  padding: 5px;
  font-family: sans-serif;
}

